<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>USUARIO</title>
</head>


<body>
    <main>

        <div class="card">
            <img src="/imagenes/images.jpg" alt="">

            <div class="info">
                <h1>Profesor, Estudiante o Visitante</h1>
                <p>Si eres profesor, estudiante o visitante, accede aquí para continuar con el siguiente paso y obtener más información personalizada según tu perfil.</p>
                <a href="#" class="btn"> Ir</a>
            </div>
        </div>

        <div class="card">
            <img src="https://www.pngmart.com/files/21/Admin-Profile-Vector-PNG-Photos.png" alt="">

            <div class="info">
                <h1>Administrador</h1>
                <p>Accede al área de administración para gestionar el sistema y realizar ajustes necesarios en la plataforma</p>
                <a href="#" class="btn">Ir</a>
            </div>
        </div>

    </main>

</body>

</html>